{
  "name": "aula-design-patterns-clean-architecture",
  "version": "1.0.0",
  "description": "Aula sobre os design patters [Factory e Strategy] e boas práticas de solid e clean architeture",
  "main": "index.js",
  "author": "Tiago Maradei <tiago.maradei@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register --respawn --ignore-watch node_modules --no-notify src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.3.2",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.5"
  }
}
